{
  "name": "dottordeconto",
  "version": "0.0.0",
  "authors": [
    "Cecilia De Conto <deconto.cecilia@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "IN/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^3.0.3",
    "normalize-scss": "^3.0.3"
  }
}
